VITE_FIREBASE_API_KEY=AIzaSyCJrA5mHDNrVN0TN92CUmxDakgnrAYlTEs
VITE_FIREBASE_AUTH_DOMAIN=odok-odok-final.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=odok-odok-final
VITE_FIREBASE_STORAGE_BUCKET=odok-odok-final.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=38540467550
VITE_FIREBASE_APP_ID=1:38540467550:web:5b64f927eb744d2cfb03cf
